"WaterColorShallow" = hsv{ 0.671875 0.730469 0.242188 }
"WaterColorDeep" = 	hsv{ 0.7  0.25 0.0 }
"WaterColorMapTint" = hsv{ 0.7  0.99 0.2 }
"WaterColorMapTintAlpha" = 1.000000
"WaterColorMapTintStartHeight" = 0.000000
"WaterColorMapTintEndHeight" = 1500.000000
"WaterCubemapIntensity" = 2.5
"WaterGlossBase" = 0.500000
"WaterGlossScale" = 2.500000
"WaterZoomedOutGlossScaleOffset" = 1.500000
"WaterDiffuseMultiplier" = 0.6 
"WaterSpecular" = 0.000000		
"WaterSpecularFactor" = 0.050000
"WaterFoamScale" = 0.150000
"WaterFoamDistortFactor" = 1.000000
"WaterFoamShoreMaskDepth" = 2.829000
"WaterFoamShoreMaskSharpness" = 0.509000
"WaterFoamNoiseScale" = 0.205000
"WaterFoamNoiseSpeed" = 0.010000
"WaterFoamStrength" = 4.000000
"WaterRefractionShoreMaskDepth" = 1.6100000					# Distance from shore which does not get refraction
"WaterRefractionShoreMaskSharpness" = 0.800000				# Sharpness of refraction mask
"WaterRefractionFadeStart" = 50.000000
"WaterRefractionFadeEnd" = 100.000000						# Camera height where refraction ends
"WaterZoomedInHeight" = -300.000000
"WaterZoomedOutHeight" = 355.000000
"WaterFresnelBias" = 0.007000
"WaterZoomedOutFresnelBiasOffset" = 0.025000
"WaterFresnelPow" = 18.500000
"WaterZoomedOutFresnelPowOffset" = 0.500000
"WaterReflectionFlatten" = 4.000000
"WaterRefractionScale" = 50.000000
"WaterWave1.Scale" = { 0.800000 0.800000 }
"WaterWave1.Rotation" = -0.350000
"WaterWave1.Speed" = 0.010000
"WaterWave1.NormalFlatten" = 1.000000
"WaterWave2.Scale" = { 0.800000 0.800000 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.005000
"WaterWave2.NormalFlatten" = 1.000000
"WaterWave3.Scale" = { 0.800000 0.800000 }
"WaterWave3.Rotation" = 1.725075
"WaterWave3.Speed" = 0.012000
"WaterWave3.NormalFlatten" = 1.000000
"WaterFlowSpeed" = 0.002000
"WaterZoomedOutFlowSpeedOffset" = 0.050000
"WaterFlowNormalScale" = 0.078000
"WaterFlowNormalFlatten" = 0.470000
"WaterFadeShoreMaskDepth" = 0.307243
"WaterFadeShoreMaskSharpness" = 3.036098
"WaterSeeThroughDensity" = 0.100000
"WaterSeeThroughDensityAngleOffset" = 0.100000
"WaterSeeThroughShoreMaskDepth" = 1.300000
"WaterSeeThroughShoreMaskSharpness" = 1.600000
"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal_temporary.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal.dds"
"CubeMapTexturePath" = "gfx/map/environment/cubemap_test_edit.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"