IRA = {
	color = map_IRA
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = farsi_culture
	religion_definition = shia

	description_category = administrative
	difficulty = 3
}

KAZ = { #Abkhazia
	color = map_KAZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

SJZ = { #Abkhazia
	color = map_SJZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

MJZ = { #Abkhazia
	color = map_MJZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

JJZ = { #Abkhazia
	color = map_JJZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KHI = { #Abkhazia
	color = map_KHI
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KOK = { #Abkhazia
	color = map_KOK
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KHT = { #Kuhistan
	color = rgb { 10 55 200 }
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}


QSM = { #Qasimi
   color = rgb { 184 193 89 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khorasani_culture
   religion_definition = sunni
}


KGN = { #Kangan
   color = rgb { 210 114 213 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = carib
   religion_definition = zemi_religion
}


BSR = { #Bushehr
   color = rgb { 26 134 58 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = carib
   religion_definition = zemi_religion
}


KHZ = { #Khuzestan
   color = rgb { 95 180 75 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


KWT = { #Kuwait
   color = rgb { 129 124 253 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


QAT = { #Qatar
   color = rgb { 141 27 61 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


BHR = { #Bahrain
   color = rgb { 173 151 219 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


ABU = { #Abu Dhabi
   color = rgb { 113 112 96 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


SOH = {
   color = rgb { 101 166 33 }
   color2 = rgb { 144 220 149 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = kurdish_culture
   religion_definition = sunni
}


IMO = { #Imamate of Oman
   color = rgb { 148 184 203 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = emilian
   religion_definition = catholic
}


LAS = { #las bela
   color = rgb { 95 80 170 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = emilian
   religion_definition = catholic
}


KHS = { #Kohistan
   color = rgb { 140 100 230 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khas_culture
   religion_definition = hindu
}


KND = { # Kandahar
   color = rgb { 52 108 112 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


MTF = { # Muntafiq
   color = rgb { 100 70 15 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


KZL = { # Khaza'il
   color = rgb { 215 115 25 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


IRQ = { # Iraw
   color = rgb { 122 132 110 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


PST = { # Pistoia
   color = rgb { 245 190 0 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = tuscan
   religion_definition = catholic
}

BTL = { 
	color = rgb { 155 233 115 }
	
	culture_definition = eastern_amazigh
	religion_definition = sunni
}

NMN = { 
	color = rgb { 155 233 115 }
	
	culture_definition = eastern_amazigh
	religion_definition = sunni
}

KGD = { 
	color = rgb { 155 233 115 }
	
	culture_definition = eastern_amazigh
	religion_definition = sunni
}

ARD = {
	color = map_ardalan
	color2 = rgb { 144 220 149 }

	culture_definition = kurdish_culture
	religion_definition = sunni
}


STN = { #Saptagram
   color = rgb { 184 158 136 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = bengali
   religion_definition = sunni
}


HRT = {
   color = rgb { 62 81 63 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = afghan_culture
   religion_definition = sunni
}


TYM = {
   color = rgb { 164 111 111 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = bengali
   religion_definition = sunni
}


HZJ = {
   color = rgb { 225 210 25 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = bengali
   religion_definition = sunni
}

SLR = {
	color = map_STN
	color2 = rgb { 16 41 202 }

	culture_definition = bengali
	religion_definition = sunni
}

JSD = {
	color = map_STN
	color2 = rgb { 16 41 202 }

	culture_definition = bengali
	religion_definition = sunni
}

TEK = {
	color = map_teke
	color2 = rgb { 221 180 249 }

	culture_definition = turkish_culture
	religion_definition = sunni
}

YMD = {
	color = map_teke
	color2 = rgb { 221 180 249 }

	culture_definition = turkish_culture
	religion_definition = sunni
}

NKL = {
	color = map_teke
	color2 = rgb { 221 180 249 }

	culture_definition = turkish_culture
	religion_definition = sunni
}

ATB = {
	color = map_antambahoaka
	color2 = black

	culture_definition = antambahoaka_culture
	religion_definition = fomba_gasy_religion
}

SHD = {
	color = map_antambahoaka
	color2 = black

	culture_definition = antambahoaka_culture
	religion_definition = fomba_gasy_religion
}

ZFR = {
	color = map_antambahoaka
	color2 = black

	culture_definition = antambahoaka_culture
	religion_definition = fomba_gasy_religion
}

ALE = {
	#color = map_FRA
	color = rgb { 162 116 225 }

	culture_definition = norman
	religion_definition = catholic
}

TJN = {
	#color = map_FRA
	color = rgb { 162 116 225 }

	culture_definition = norman
	religion_definition = catholic
}

JLY = { #Jalayirs
	color = map_JLY
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

SPL	= { #spoleto
	color = hsv { 0 0.71 0.38 }

	culture_definition = median
	religion_definition = catholic
}

MMN	= {
	color = hsv { 0 0.71 0.38 }

	culture_definition = median
	religion_definition = catholic
}

ADK	= {
	color = hsv { 0 0.71 0.38 }

	culture_definition = median
	religion_definition = catholic
}

SGH = {
	color = map_SGH
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}


KBL = {
   color = rgb { 92 148 152 }
   color2 = black
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = godala_culture
   religion_definition = sunni
}

MRR = {
	color = map_SGH
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

BGT = {
	color = map_SGH
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

BLK = {
	color = map_SGH
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

BKH = {
	color = map_SGH
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

MZR = {
	color = map_SGH
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

TSK = { #Tsakho
	color = map_TSK
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon
}

KDZ = {
	color = map_TSK
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon
}

BDS = {
	color = map_BDS
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

KFR = {
	color = map_BDS
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

DIR = {
	color = map_BDS
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}


SKH = {
   color = rgb { 255 87 127 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = mazanderani_culture
   religion_definition = shia
}

WKH = {
	color = map_wahpekhute
	color2 = rgb { 71 39 141 }

	culture_definition = wahpekhute_culture
	religion_definition = mississippian_ceremonial
}

SGN = {
	color = map_SGN
	color2 = rgb { 16 41 202 }

	culture_definition = bengali
	religion_definition = sunni
}

RSH = {
	color = map_rasht
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

DRV = {
	color = map_rasht
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

KLB = { #Banu Kilab
	color = map_KLB
	color2 = rgb { 16 41 202 }

	culture_definition = najdi_culture
	religion_definition = sunni
}

BLJ = { #Banu Kilab
	color = map_KLB
	color2 = rgb { 16 41 202 }

	culture_definition = najdi_culture
	religion_definition = sunni
}

KRG = { #Banu Kilab
	color = map_KLB
	color2 = rgb { 16 41 202 }

	culture_definition = najdi_culture
	religion_definition = sunni
}

KBD = {
	color = map_kubadids
	color2 = rgb { 235 206 207 }

	culture_definition = turkish_culture #turkoman_culture
	religion_definition = sunni
}

HSR = {
	color = map_HSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

SRS = {
	color = map_HSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

UTP = {
	color = map_HSR
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

KRT = { #Kartids
	color = map_KRT
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

WZR = { #Kartids
	color = map_KRT
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

MAK = {
	color = map_makuria
	color2 = black
	culture_definition = nubian
	religion_definition = sunni
}

JEL = {
	color = map_makuria
	color2 = black
	culture_definition = nubian
	religion_definition = sunni
}

SHK = {
	color = map_sharkha
	color2 = beige
	culture_definition = gurage
	religion_definition = sunni
}


URM = {
   color = rgb { 30 90 135 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


MRQ = {
   color = rgb { 100 100 200 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


BAB = {
   color = rgb { 196 128 232 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


BYD = {
   color = rgb { 157 200 42 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


SRN = {
   color = rgb { 79 89 182 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


BHT = {
   color = rgb { 84 234 134 }
   color2 = rgb { 144 220 149 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = kurdish_culture
   religion_definition = yazidism
}

BIT = {
   color = rgb { 34 139 148 }
   color2 = rgb { 144 220 149 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = kurdish_culture
   religion_definition = sunni
}


KHN = { #Kharan
   color = rgb { 155 110 175 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = baloch_culture
   religion_definition = sunni
}


MKR = { #Makran
   color = rgb { 130 80 200 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = baloch_culture
   religion_definition = sunni
}


KLA = { #Kalat
   color = rgb { 97 98 195 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = brahui_culture
   religion_definition = sunni
}
