IRA = {
	color = map_IRA
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = farsi_culture
	religion_definition = shia

	description_category = administrative
	difficulty = 3
}

KAZ = { #Abkhazia
	color = map_KAZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

SJZ = { #Abkhazia
	color = map_SJZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

MJZ = { #Abkhazia
	color = map_MJZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

JJZ = { #Abkhazia
	color = map_JJZ
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KHI = { #Abkhazia
	color = map_KHI
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KOK = { #Abkhazia
	color = rgb { 154 27 31 }
	color2 = rgb { 16 41 202 }

	culture_definition = circassian_culture
	religion_definition = orthodox
}

KHT = { #Kuhistan
	color = rgb { 10 55 200 }
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}


QSM = { #Qasimi
   color = rgb { 184 193 89 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khorasani_culture
   religion_definition = sunni
}


KGN = { #Kangan
   color = rgb { 210 114 213 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = carib
   religion_definition = zemi_religion
}


BSR = { #Bushehr
   color = rgb { 26 134 58 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = carib
   religion_definition = zemi_religion
}


KHZ = { #Khuzestan
   color = rgb { 88 97 158 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


KWT = { #Kuwait
   color = rgb { 129 124 253 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


QAT = { #Qatar
   color = rgb { 141 27 61 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


BHR = { #Bahrain
   color = rgb { 173 151 219 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


ABU = { #Abu Dhabi
   color = rgb { 113 112 96 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = sindhi
   religion_definition = sunni
}


SOH = {
   color = rgb { 101 166 33 }
   color2 = rgb { 144 220 149 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = kurdish_culture
   religion_definition = sunni
}


IMO = { #Imamate of Oman
   color = rgb { 148 184 203 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = emilian
   religion_definition = catholic
}


LAS = { #las bela
   color = rgb { 95 80 170 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = emilian
   religion_definition = catholic
}


KHS = { #Kohistan
   color = rgb { 140 100 230 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khas_culture
   religion_definition = hindu
}


KND = { # Kandahar
   color = rgb { 52 108 112 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


MTF = { # Muntafiq
   color = rgb { 100 70 15 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


KZL = { # Khaza'il
   color = rgb { 215 115 25 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


IRQ = { # Iraw
   color = rgb { 122 132 110 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = khanty_culture
   religion_definition = obian_paganism
}


PST = { # Pistoia
   color = rgb { 245 190 0 }
   color2 = rgb { 49 49 49 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = tuscan
   religion_definition = catholic
}

BTL = { 
	color = rgb { 155 233 115 }
	
	culture_definition = eastern_amazigh
	religion_definition = sunni
}

NMN = { 
	color = rgb { 42 174 201 }
	
	culture_definition = eastern_amazigh
	religion_definition = sunni
}

KGD = { 
	color = rgb { 99 100 137 }
	
	culture_definition = eastern_amazigh
	religion_definition = sunni
}

ARD = {
	color = map_ardalan
	color2 = rgb { 144 220 149 }

	culture_definition = kurdish_culture
	religion_definition = sunni
}


STN = { #Saptagram
   color = rgb { 183 149 102 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = bengali
   religion_definition = sunni
}


HRT = {
   color = rgb { 62 81 63 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = afghan_culture
   religion_definition = sunni
}


TYM = {
   color = rgb { 163 56 42 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = bengali
   religion_definition = sunni
}


HZJ = {
   color = rgb { 225 210 25 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = bengali
   religion_definition = sunni
}

SLR = {
	color = rgb { 170 173 98 }
	color2 = rgb { 16 41 202 }

	culture_definition = bengali
	religion_definition = sunni
}

JSD = {
	color = rgb { 117 163 126 }
	color2 = rgb { 16 41 202 }

	culture_definition = bengali
	religion_definition = sunni
}

TEK = {
	color = rgb { 140 150 20 }
	color2 = rgb { 221 180 249 }

	culture_definition = turkish_culture
	religion_definition = sunni
}

YMD = {
	color = rgb { 78 142 69 }
	color2 = rgb { 221 180 249 }

	culture_definition = turkish_culture
	religion_definition = sunni
}

NKL = {
	color = rgb { 160 120 139 }
	color2 = rgb { 221 180 249 }

	culture_definition = turkish_culture
	religion_definition = sunni
}

ATB = {
	color = rgb { 75 160 50}
	color2 = black

	culture_definition = antambahoaka_culture
	religion_definition = fomba_gasy_religion
}

SHD = {
	color = rgb { 240 110 50 }
	color2 = black

	culture_definition = antambahoaka_culture
	religion_definition = fomba_gasy_religion
}

ZFR = {
	color = rgb { 229 225 118 }
	color2 = black

	culture_definition = antambahoaka_culture
	religion_definition = fomba_gasy_religion
}

ALE = {
	color = rgb { 170 25 35 }

	culture_definition = norman
	religion_definition = catholic
}

TJN = {
	color = rgb { 66 163 113 }

	culture_definition = norman
	religion_definition = catholic
}

JLY = { #Jalayirs
	color = rgb { 165 129 164 }
	color2 = rgb { 16 41 202 }

	culture_definition = mongolian_culture
	religion_definition = sunni
}

SPL	= { #spoleto
	color = rgb { 123 135 81 }

	culture_definition = median
	religion_definition = catholic
}

MMN	= {
	color = rgb { 50 200 190 }

	culture_definition = median
	religion_definition = catholic
}

ADK	= {
	color = rgb { 56 229 215 }

	culture_definition = median
	religion_definition = catholic
}

SGH = {
	color = rgb { 63 255 242 }
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}


KBL = {
   color = rgb { 92 148 152 }
   color2 = black
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = godala_culture
   religion_definition = sunni
}

MRR = {
	color = rgb { 181 44 77}
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

BGT = {
	color = rgb { 205 58 93 }
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

BLK = {
	color = rgb { 155 102 122 }
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

BKH = {
	color = rgb { 95 155 25 }
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

MZR = {
	color = rgb { 230 73 110 }
	color2 = black

	culture_definition = godala_culture
	religion_definition = sunni
}

TSK = { #Tsakho
	color = rgb { 52 78 186 }
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon
}

KDZ = {
	color = rgb { 55 120 250 }
	color2 = rgb { 16 41 202 }

	culture_definition = gyalrong_culture
	religion_definition = bon
}

BDS = {
	color = rgb { 190 100 190 }
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

KFR = {
	color = rgb { 149 160 67 }
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}

DIR = {
	color = rgb { 168 219 102 }
	color2 = rgb { 16 41 202 }

	culture_definition = mazanderani_culture
	religion_definition = shia
}


SKH = {
   color = rgb { 255 87 127 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = mazanderani_culture
   religion_definition = shia
}

WKH = {
	color = rgb { 65 85 140 }
	color2 = rgb { 71 39 141 }

	culture_definition = wahpekhute_culture
	religion_definition = mississippian_ceremonial
}

SGN = {
	color = rgb { 134 181 88 }
	color2 = rgb { 16 41 202 }

	culture_definition = bengali
	religion_definition = sunni
}

RSH = {
	color = rgb { 149 195 211 }
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

DRV = {
	color = rgb { 120 230 70 }
	color2 = rgb { 16 41 202 }

	culture_definition = gilak_culture
	religion_definition = sunni
}

KLB = { #Banu Kilab
	color = rgb { 137 164 193 }
	color2 = rgb { 16 41 202 }

	culture_definition = najdi_culture
	religion_definition = sunni
}

BLJ = { #Banu Kilab
	color = rgb { 105 151 211 }
	color2 = rgb { 16 41 202 }

	culture_definition = najdi_culture
	religion_definition = sunni
}

KRG = { #Banu Kilab
	color = rgb { 44 144 158 }
	color2 = rgb { 16 41 202 }

	culture_definition = najdi_culture
	religion_definition = sunni
}

KBD = {
	color = rgb { 155 137 107 }
	color2 = rgb { 235 206 207 }

	culture_definition = turkish_culture #turkoman_culture
	religion_definition = sunni
}

HSR = {
	color = rgb { 173 146 72 }
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

SRS = {
	color = rgb { 45 131 145 }
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

UTP = {
	color = rgb { 120 100 0 }
	color2 = rgb { 16 41 202 }

	culture_definition = kyushu_culture
	religion_definition = shinto
}

KRT = { #Kartids
	color = rgb { 193 137 104 }
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

WZR = { #Kartids
	color = rgb { 113 160 183 }
	color2 = rgb { 16 41 202 }

	culture_definition = khorasani_culture
	religion_definition = sunni
}

MAK = {
	color = rgb { 190 30 100 }
	color2 = black
	culture_definition = nubian
	religion_definition = sunni
}

JEL = {
	color = rgb { 148 43 160 }
	color2 = black
	culture_definition = nubian
	religion_definition = sunni
}

SHK = {
	color = rgb { 160 123 145 }
	color2 = beige
	culture_definition = gurage
	religion_definition = sunni
}


URM = {
   color = rgb { 30 90 135 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


MRQ = {
   color = rgb { 100 100 200 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


BAB = {
   color = rgb { 196 128 232 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


BYD = {
   color = rgb { 157 200 42 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


SRN = {
   color = rgb { 59 69 142 }
   color2 = beige
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = gurage
   religion_definition = sunni
}


BHT = {
   color = rgb { 247 247 9 }
   color2 = rgb { 144 220 149 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = kurdish_culture
   religion_definition = yazidism
}

BIT = {
   color = rgb { 34 139 148 }
   color2 = rgb { 144 220 149 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = kurdish_culture
   religion_definition = sunni
}


KHN = { #Kharan
   color = rgb { 155 110 175 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = baloch_culture
   religion_definition = sunni
}


MKR = { #Makran
   color = rgb { 130 80 200 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = baloch_culture
   religion_definition = sunni
}


KLA = { #Kalat
   color = rgb { 97 98 195 }
   color2 = rgb { 16 41 202 }
   unit_color0 = rgb { 49 49 49 }
   unit_color1 = rgb { 49 49 49 }
   unit_color2 = rgb { 49 49 49 }
   culture_definition = brahui_culture
   religion_definition = sunni
}

HKK = {
	color = rgb { 84 234 134 }
	color2 = rgb { 144 220 149 }

	culture_definition = kurdish_culture
	religion_definition = sunni
}

GLI = {
	color = rgb { 132 173 116 }
	color2 = map_gilgit_2

	culture_definition = kashmiri_culture
	religion_definition = shia
}
DOG = {
	color = rgb { 63 150 30 }
	color2 = map_dogra_2

	culture_definition = punjabi
	religion_definition = hindu #Converts to Islam in 1350s
}
CTR = {
	color = rgb { 0 153 0 }
	color2 = map_chitral_2

	culture_definition = kashmiri_culture
	religion_definition = sunni
}
HNZ = {
	color = rgb { 68 249 102 }
	color2 = map_hunza_2

	culture_definition = kashmiri_culture
	religion_definition = shia
}
NAG = {
	color = map_nagar
	color2 = map_nagar_2

	culture_definition = kashmiri_culture
	religion_definition = hindu #Switches to Muslim in a year
}