GBI = {
	color = map_GBR_GBI
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = english
	religion_definition = anglican

	description_category = administrative
	difficulty = 3
}

ENG = {
	color = map_ENG
	color2 = rgb { 16 41 202 }
	
	unit_color0 = hsv360 {	0 76 53 }
	unit_color1 = hsv360 {	230 64 36 }
	unit_color2 = hsv360 {	37 84 89 }

	culture_definition = english
	religion_definition = catholic

	description_category = administrative
	difficulty = 3
}

SCO = {
	color = map_SCO
	color2 = rgb { 16 41 202 }
	
	unit_color0 = yellow
	unit_color1 = red
	unit_color2 = blue

	culture_definition = scottish
	religion_definition = catholic

	description_category = military
	difficulty = 4
}

WLS = {
	color = map_WLS
	color2 = rgb { 16 41 202 }

	culture_definition = english
	religion_definition = catholic
	
	unit_color0 = hsv360{ 358 70 45 }
	unit_color1 = green
	unit_color2 = red
}

IRE = {
	color = map_IRE
	color2 = rgb { 16 41 202 }

	culture_definition = english
	religion_definition = catholic
	
	unit_color0 = hsv360{ 358 70 45 }
	unit_color1 = green
	unit_color2 = red
}